{
  "name": "@ma.vu/killport",
  "version": "1.2.0",
  "description": "CLI tool to kill processes on a port",
  "main": "index.js",
  "bin": {
    "killport": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "cli",
    "port",
    "kill"
  ],
  "author": "Marko Vujanic",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
